<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style>
		*{
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		body{
			font-family: Arial;
			margin: 0;
			padding:0;
			

		}
		.container{
			background-image:url("planete.jpg");
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: ;
			overflow: hidden;
			position: absolute;
			height:100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items:flex-end;
			padding-bottom: 10%;

		}
		.content-container{
			width:40%;
			min-height:300px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding-bottom:40px;

		}
		.content-container > p{
			text-transform: uppercase;
			color:white;
			font-size: 27px;
			text-align:center;
		}
		.content-container p a{
			text-transform: uppercase;
			color:white;
			font-size: 15px;
			text-decoration:none;
			margin:0 auto;
			display: table;
			padding: 15px 30px;
			background-color: #ED5338;
			border-radius: 20px;
			opacity: 0.8;
		}
		.content-container a:hover{
			opacity:1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content-container">
			<p>the biggest startup event of the year</p>
			<p><a href="file:///E:/programare/Andrei's%20course/bootstrap/3-lucrare-flex/index2.html" target="blank">find out more</a></p>
		</div>
	</div>	


</body>
</html>